user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server {

		listen 80;

		location /.well-known/ { 
				alias /var/www/.well-known/;
				gzip_static on;
				expires max;
				add_header Cache-Control public;
		}

		location /static/ { 
				alias /var/www/static/;
				gzip_static on;
				expires max;
				add_header Cache-Control public;
		}

		location /html/ {
			root var/www/html/;
		}			

		location /products-api/ {
			proxy_pass http://127.0.0.1:3005;
		}		

		location /api/ {
			proxy_pass http://127.0.0.1:3005;
		}

		location / {
			proxy_pass http://127.0.0.1:3000;
		}
		
	}

	server {

		listen 443 ssl;

		ssl_certificate /etc/ssl/ssl-keys/ca_bundle.crt;
		ssl_certificate_key /etc/ssl/ssl-keys/private.key;

		server_name 134.249.153.7;


		location /.well-known/ { 
				alias /var/www/.well-known/;
				gzip_static on;
				expires max;
				add_header Cache-Control public;
		}

		location /static/ { 
				alias /var/www/static/;
				gzip_static on;
				expires max;
				add_header Cache-Control public;
		}

		location /html/ {
			root var/www/html/;
		}			

		location /products-api/ {
			proxy_pass http://127.0.0.1:3005;
		}		

		location /api/ {
			proxy_pass http://127.0.0.1:3005;
		}

		location / {
			proxy_pass http://127.0.0.1:3000;
		}
		
	}	
}
